
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Tutorial and tests of IN_POLYHEDRON function</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-06"><meta name="DC.source" content="in_polyhedron_test.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Tutorial and tests of IN_POLYHEDRON function</h1><!--introduction--><p><b>By Jarek Tuszynski</b> (<a href="mailto:jaroslaw.w.tuszynski@leidos.com">jaroslaw.w.tuszynski@leidos.com</a>)</p><p>IN_POLYHEDRON tests if points are inside a 3D triangulated surface (faces/vertices) or volume (tetrahedrals/vertices). There are NO assumptions about orientation of the face normals.</p><p>IN = INPOLYHEDRON(X,POINTS) tests if the query points (POINTS) are inside   the surface/polyhedron defined by X. X can be a structure with fields   'vertices' and 'faces' or an object of MATLAB triangulation class. In   case of triangulation class object we will only use the outside   boundary. POINTS is an N-by-3 set of XYZ coordinates. IN is an N-by-1   logical vector which will be TRUE for each query point inside the surface.</p><p>INPOLYHEDRON(FACES,VERTICES,POINTS) takes faces/vertices separately,   rather than in an FV structure.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Algorithm</a></li><li><a href="#2">References</a></li><li><a href="#3">Licence</a></li><li><a href="#4">Test if random points are inside or outside of the volume</a></li><li><a href="#5">Plot results</a></li><li><a href="#6">Compare the results to the output of similar inpolyhedron function</a></li><li><a href="#7">Flip 50% of face normals and repeat</a></li></ul></div><h2>Algorithm<a name="1"></a></h2><p>For each point do:</p><div><ol><li>shoot a random ray out of the query point in a random direction</li><li>for each face solve: <img src="in_polyhedron_test_eq45941.png" alt="$\left[\begin{array}{ccc} -d_{x} &amp; v1_{x}-v0_{x} &amp; v2_{x}-v0_{x} \\ -d_{y} &amp; v1_{y}-v0_{y} &amp; v2_{y}-v0_{y} \\ -d_{z} &amp; v1_{z}-v0_{z} &amp; v2_{z}-v0_{z} \end{array}\right]\*\left[\begin{array}{c} t \\ u \\ v \end{array} \right]=\left[\begin{array}{c} o_{x}-v0_{x} \\ o_{y}-v0_{y} \\ o_{z}-v0_{z} \end{array}\right]$"> for <img src="in_polyhedron_test_eq37553.png" alt="$\left[\begin{array}{c} t \\ u \\ v \end{array} \right]$">. <i>d</i> is the ray direction.  Variables <i>u</i> , <i>v</i> are barycentric coordinates and <i>t/|d|</i> is the distance from the intersection point to the ray origin. Ray/triangle intersect if all <i>t</i>, <i>u</i>, <i>v</i> and <i>w</i>=1-u-v are positive.</li><li>count ray / surface intersections</li><li>even number means inside and odd mean outside</li><li>in rare case the ray hits one of the surface faces right on the    edge repeat the process with a new ray</li></ol></div><h2>References<a name="2"></a></h2><p>Based on * "Fast, minimum storage ray-triangle intersection". Tomas M&ouml;ller and    Ben Trumbore. Journal of Graphics Tools, 2(1):21--28, 1997.    <a href="http://www.graphics.cornell.edu/pubs/1997/MT97.pdf">http://www.graphics.cornell.edu/pubs/1997/MT97.pdf</a> (Ray/triangle    intersection) * <a href="http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/raytri/raytri.c">http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/raytri/raytri.c</a>    (Ray/triangle intersection) * Robert Sedgewick "Algorithms" (point in polygon algorithm)</p><h2>Licence<a name="3"></a></h2><p><b>The function is distributed under BSD License</b></p><pre class="codeinput">format <span class="string">compact</span>; <span class="comment">% viewing preference</span>
clear <span class="string">variables</span>; close <span class="string">all</span>;
rng(<span class="string">'shuffle'</span>);
type(<span class="string">'license.txt'</span>)
</pre><pre class="codeoutput">
Copyright (c) 2014, Jaroslaw Tuszynski
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met:

    * Redistributions of source code must retain the above copyright 
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer in 
      the documentation and/or other materials provided with the distribution
      
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
</pre><h2>Test if random points are inside or outside of the volume<a name="4"></a></h2><p>defined by MATLAB test object "tetmesh"</p><pre class="codeinput">load <span class="string">tetmesh</span>;
TR = triangulation(tet,X);
[S.faces, S.vertices] = freeBoundary(TR);
n = 2000; <span class="comment">% number of points</span>
points = 80*rand(n,3) - repmat([40 40 0], n, 1);
tic
in1 = in_polyhedron(S, points);
fprintf(<span class="string">'Number of points inside is %i, outside is %i. Calculation time: %f sec\n'</span>, <span class="keyword">...</span>
  nnz(in1), nnz(in1==0), toc);
</pre><pre class="codeoutput">Number of points inside is 178, outside is 1822. Calculation time: 0.408611 sec
</pre><h2>Plot results<a name="5"></a></h2><pre class="codeinput">figure, hold <span class="string">on</span>, view(3)        <span class="comment">% Display the result</span>
set(gcf, <span class="string">'Position'</span>, get(gcf, <span class="string">'Position'</span>).*[0 0 1.5 1.5])
patch(S,<span class="string">'FaceColor'</span>,<span class="string">'g'</span>,<span class="string">'FaceAlpha'</span>,0.2)
plot3(points( in1,1),points( in1,2),points( in1,3),<span class="string">'bo'</span>,<span class="string">'MarkerFaceColor'</span>,<span class="string">'b'</span>)
plot3(points(~in1,1),points(~in1,2),points(~in1,3),<span class="string">'r.'</span>), axis <span class="string">image</span>
legend({<span class="string">'volume'</span>, <span class="string">'points inside'</span>, <span class="string">'points outside'</span>}, <span class="string">'Location'</span>, <span class="string">'southoutside'</span>)
</pre><img vspace="5" hspace="5" src="in_polyhedron_test_01.png" alt=""> <h2>Compare the results to the output of similar inpolyhedron function<a name="6"></a></h2><p>by Sven Holcombe (<a href="http://www.mathworks.com/matlabcentral/fileexchange/37856">http://www.mathworks.com/matlabcentral/fileexchange/37856</a>) inpolyhedron function is usually faster but requires knowlege about the face normals.</p><pre class="codeinput"><span class="keyword">if</span> exist(<span class="string">'inpolyhedron.m'</span>, <span class="string">'file'</span>)
  tic
  in2 = inpolyhedron(S, points);
  fprintf(<span class="string">'Number of points inside is %i, outside is %i. Calculation time: %f sec\n'</span>, <span class="keyword">...</span>
    nnz(in1), nnz(in1==0), toc);
  fprintf(<span class="string">'Number of differences is %i\n'</span>, sum(in1~=in2));
<span class="keyword">end</span>
</pre><pre class="codeoutput">Number of points inside is 178, outside is 1822. Calculation time: 0.115366 sec
Number of differences is 0
</pre><h2>Flip 50% of face normals and repeat<a name="7"></a></h2><pre class="codeinput">msk = rand(size(S.faces,1),1) &gt; 0.5;
S.faces(msk,:) = fliplr(S.faces(msk,:));
tic
in3 = in_polyhedron(S, points);
fprintf(<span class="string">'Number of points inside is %i, outside is %i. Calculation time: %f sec\n'</span>, <span class="keyword">...</span>
  nnz(in1), nnz(in1==0), toc);
fprintf(<span class="string">'Number of differences is %i\n'</span>, sum(in1~=in3));
</pre><pre class="codeoutput">Number of points inside is 178, outside is 1822. Calculation time: 0.408758 sec
Number of differences is 0
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Tutorial and tests of IN_POLYHEDRON function
% *By Jarek Tuszynski* (jaroslaw.w.tuszynski@leidos.com)
%
% IN_POLYHEDRON tests if points are inside a 3D triangulated surface 
% (faces/vertices) or volume (tetrahedrals/vertices). There are NO
% assumptions about orientation of the face normals.
%
% IN = INPOLYHEDRON(X,POINTS) tests if the query points (POINTS) are inside
%   the surface/polyhedron defined by X. X can be a structure with fields 
%   'vertices' and 'faces' or an object of MATLAB triangulation class. In
%   case of triangulation class object we will only use the outside
%   boundary. POINTS is an N-by-3 set of XYZ coordinates. IN is an N-by-1 
%   logical vector which will be TRUE for each query point inside the surface.
%
% INPOLYHEDRON(FACES,VERTICES,POINTS) takes faces/vertices separately, 
%   rather than in an FV structure.
%
%% Algorithm
% For each point do:
%
% # shoot a random ray out of the query point in a random direction
% # for each face solve:
% $\left[\begin{array}{ccc} -d_{x} & v1_{x}-v0_{x} & v2_{x}-v0_{x} \\ -d_{y} & v1_{y}-v0_{y} & v2_{y}-v0_{y} \\ -d_{z} & v1_{z}-v0_{z} & v2_{z}-v0_{z} \end{array}\right]\*\left[\begin{array}{c} t \\ u \\ v \end{array} \right]=\left[\begin{array}{c} o_{x}-v0_{x} \\ o_{y}-v0_{y} \\ o_{z}-v0_{z} \end{array}\right]$
% for $\left[\begin{array}{c} t \\ u \\ v \end{array} \right]$.
% _d_ is the ray direction.  Variables _u_ , _v_ are barycentric coordinates 
% and _t/|d|_ is the distance from the intersection point to the ray origin. 
% Ray/triangle intersect if all _t_, _u_, _v_ and _w_=1-u-v are positive.
% # count ray / surface intersections
% # even number means inside and odd mean outside
% # in rare case the ray hits one of the surface faces right on the
%    edge repeat the process with a new ray
%
%% References
% Based on
% * "Fast, minimum storage ray-triangle intersection". Tomas Möller and
%    Ben Trumbore. Journal of Graphics Tools, 2(1):21REPLACE_WITH_DASH_DASH28, 1997.
%    http://www.graphics.cornell.edu/pubs/1997/MT97.pdf (Ray/triangle
%    intersection)
% * http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/raytri/raytri.c
%    (Ray/triangle intersection)
% * Robert Sedgewick "Algorithms" (point in polygon algorithm)
%
%% Licence
% *The function is distributed under BSD License*
format compact; % viewing preference
clear variables; close all;
rng('shuffle');
type('license.txt')

%% Test if random points are inside or outside of the volume
% defined by MATLAB test object "tetmesh"
load tetmesh;
TR = triangulation(tet,X);
[S.faces, S.vertices] = freeBoundary(TR);
n = 2000; % number of points
points = 80*rand(n,3) - repmat([40 40 0], n, 1);
tic
in1 = in_polyhedron(S, points);
fprintf('Number of points inside is %i, outside is %i. Calculation time: %f sec\n', ...
  nnz(in1), nnz(in1==0), toc);

%% Plot results
figure, hold on, view(3)        % Display the result
set(gcf, 'Position', get(gcf, 'Position').*[0 0 1.5 1.5])
patch(S,'FaceColor','g','FaceAlpha',0.2)
plot3(points( in1,1),points( in1,2),points( in1,3),'bo','MarkerFaceColor','b')
plot3(points(~in1,1),points(~in1,2),points(~in1,3),'r.'), axis image
legend({'volume', 'points inside', 'points outside'}, 'Location', 'southoutside')

%% Compare the results to the output of similar inpolyhedron function
% by Sven Holcombe (http://www.mathworks.com/matlabcentral/fileexchange/37856)
% inpolyhedron function is usually faster but requires knowlege about the
% face normals.
if exist('inpolyhedron.m', 'file')
  tic
  in2 = inpolyhedron(S, points);
  fprintf('Number of points inside is %i, outside is %i. Calculation time: %f sec\n', ...
    nnz(in1), nnz(in1==0), toc);
  fprintf('Number of differences is %i\n', sum(in1~=in2));
end

%% Flip 50% of face normals and repeat
msk = rand(size(S.faces,1),1) > 0.5;
S.faces(msk,:) = fliplr(S.faces(msk,:));
tic
in3 = in_polyhedron(S, points);
fprintf('Number of points inside is %i, outside is %i. Calculation time: %f sec\n', ...
  nnz(in1), nnz(in1==0), toc);
fprintf('Number of differences is %i\n', sum(in1~=in3));

##### SOURCE END #####
--></body></html>